	from itertools import permutations
	a = '1234567890'
	b = []
	q =[]
	for x in permutations(a,10):
	    b.append(''.join(x))
	for x in b:
	    if (int(x[1]+x[2]+x[3]))%2 ==0:
	        if (int(x[2]+x[3]+x[4]))%3 ==0:
	            if  (int(x[3]+x[4]+x[5]))%5 == 0:
	                 if  (int(x[4]+x[5]+x[6]))%7 == 0:
	                    if  (int(x[5]+x[6]+x[7]))%11 == 0:
	                        if  (int(x[6]+x[7]+x[8]))%13 == 0:
	                            if (int(x[7]+x[8]+x[9]))%17 == 0:
	                                                q.append(int(x))
	                
	
	
	def euler043():
	    div = (None, 2, 3, 5, 7, 11, 13, 17)
	    sumpan = 0
	    for perm in itertools.permutations('0123456789'):
	        if perm[0] != '0':
	            s = ''.join(perm)
	            if all(int(s[k:k + 3]) % div[k] == 0 for k in range(1, 8)):
	                sumpan += int(s)
	    print('=', sumpan)
	
	
