	def is_palindrome(n):
	    return str(n) == str(n)[::-1]              
	
	def euler_125(n):
	    interestings = []
	    squares = [x**2 for x in range(1, n)]
	    for i in range(0, len(squares)):
	        for j in range(i+2, len(squares)):
	            s = sum(squares[i:j])
	            if s >= n**2:
	                break
	            if  is_palindrome(s):
	                interestings.append(s)
	
	    return list(set(interestings))
	
	pldr = set()
	for i in range(1, 10**4):
	    n, z, y = i, 0, 0
	    while z < 10**8:
	        z += n**2 
	        y +=1
	        x = str(z)
	        if x == x[::-1] and z<10**8 and y>1:
	            pldr.add(z)
        n += 1
